<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self' data: gap: *;
    script-src 'self' ionic://* http://* https://* 'unsafe-inline' 'unsafe-eval' *;
    style-src 'self' 'unsafe-inline' 'unsafe-eval' *;
    media-src 'self' 'unsafe-inline' 'unsafe-eval' *;
    img-src 'self' 'unsafe-inline' 'unsafe-eval' * data:;">
	
        
 <title></title>
 <style type="text/css">
 .body{
	   
 }
  *{
  border:none;
  margin:0;
  padding:0;
  font-size:12px;
  font-family:"微软雅黑";
  }

 

  .loadDesc p{
  font-size:18px;
  color:#ff0000;
  line-height:50px;
  text-align:center;
  font-weight:bold;
  }

  .loadDesc p span{
  font-size:18px;
  }

  .imageView{
  width:80%;
  height:auto;
  margin:0px auto;
  }

  .imageView img{
  width:100%;
  }

  .hint{
  width:80%;
  height:40px;
  line-height:40px;
  font-size:13px;
  color:#000;
  background:#ccc;
  opcity:0.8;
  border-radius:5px;
  text-align:center;
  margin:10px auto 0px;
  }
 </style>

</head>
<body>

<div class="loadDesc">

</div>
<button onClick="test()" class="hint" >Camera</button>

<script>
	
     document.addEventListener("deviceready", function() {
         console.log("deviceready");
      }, false);
     function test(){
  
	NativeApi.takePhoto(function(res){
		alert(res)
	},function(res){
		alert(res)
	});
		
     }
</script>
<script type="text/javascript" src="ionic://localhost/cordova.js"></script>
<script type="text/javascript" src="ionic://localhost/assets/nativeapi.js"></script>

</body>
</html>

